APP_NAME=JetTMI
APP_ENV=production
APP_KEY=base64:gQw7YwOceb5eskjPvdWr0Hxjt6IuMSiK9vqxEDs1eZM=
APP_DEBUG=false
APP_TIMEZONE=UTC

APP_URL=http://jettmi.ru
APP_URL=80
VITE_PORT=5173
WEB_PORT=80

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=feedback_db
DB_USERNAME=root
DB_PASSWORD=root
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# SESSION_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_DRIVER=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=yandex
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=michealsytch@yandex.ru
MAIL_PASSWORD=xnveichxovfehfyq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=michealsytch@yandex.ru
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL=ADMIN@ADMIN.ru

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

RECAPTCHA_SITE_KEY=6LdZxocqAAAAAMFwhvPM2vxs9KcWGHGbieyrk8TM
RECAPTCHA_SECRET_KEY=6LdZxocqAAAAAKKu3d8jyW93vwzmxOXJ0HODKun-

VITE_APP_NAME="${APP_NAME}"
